<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iij-WL-UUm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Dealicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-v6-lSr">
                                <rect key="frame" x="54" y="351" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-hg-jqi">
                                <rect key="frame" x="54" y="380" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-ID-U6a">
                                <rect key="frame" x="51" y="455" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-Rv-m9G">
                                <rect key="frame" x="51" y="484" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-mF-Lzy">
                                <rect key="frame" x="65" y="568" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFh-Vd-qZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-iA-Bbx">
                                <rect key="frame" x="280" y="568" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unk-dd-1gG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dealicious" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-N9-i5B">
                                <rect key="frame" x="116" y="222" width="186" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="c0v-Rv-m9G" id="ns9-K6-krI"/>
                        <outlet property="usernameField" destination="S0Z-hg-jqi" id="lRy-6H-CcR"/>
                        <segue destination="iij-WL-UUm" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="UAa-cd-66o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="141"/>
        </scene>
        <!--Shops list-->
        <scene sceneID="UK2-yL-Uli">
            <objects>
                <viewController storyboardIdentifier="searchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AC8-rZ-gxj" customClass="ShopsListTableViewController" customModule="Dealicious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ely-Az-tey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="VRx-00-t2b" detailTextLabel="SYE-bp-bOJ" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="JGH-vk-Aiq">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGH-vk-Aiq" id="sTa-fR-NtR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRx-00-t2b">
                                            <rect key="frame" x="20" y="39" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYE-bp-bOJ">
                                            <rect key="frame" x="20" y="55.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shops list" id="u4y-my-9vH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gl-eu-XZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="581"/>
        </scene>
        <!--Deals list-->
        <scene sceneID="Xy9-CK-cr7">
            <objects>
                <viewController id="LlS-SV-ktT" customClass="DealsViewController" customModule="Dealicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IC-ww-ck1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qk3-vN-Upm">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" rowHeight="442" id="wv0-Ca-Ppx" customClass="DealCell" customModule="Dealicious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="442"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wv0-Ca-Ppx" id="W9Q-Gc-kj9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-7d-S2i">
                                                    <rect key="frame" x="0.0" y="120" width="414" height="302"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="310" id="ED2-j3-PeR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-Rb-Dd1">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8rs-CK-aS7"/>
                                                        <constraint firstAttribute="height" constant="40" id="X6L-X8-LW4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TilaMOOOK Sharp Cheddar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-OB-LJv">
                                                    <rect key="frame" x="67" y="21" width="280" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-Vj-iT1">
                                                    <rect key="frame" x="357" y="21" width="32" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-CD-1Eq">
                                                    <rect key="frame" x="10" y="50" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8wj-Jg-mvI"/>
                                                        <constraint firstAttribute="height" constant="25" id="XvR-uu-hIz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/25/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-ho-f29">
                                                    <rect key="frame" x="53" y="85" width="67" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-ZV-0e9">
                                                    <rect key="frame" x="10" y="85" width="28" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costco Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-T1-0y2">
                                                    <rect key="frame" x="279" y="85" width="110" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Xeg-9h-SpT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-45-eQG">
                                                    <rect key="frame" x="184" y="85" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="kwy-PF-47M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7G-T1-0y2" firstAttribute="leading" secondItem="Jye-45-eQG" secondAttribute="trailing" constant="20" id="36u-hB-CC3"/>
                                                <constraint firstAttribute="trailing" secondItem="kvu-7d-S2i" secondAttribute="trailing" id="B8E-UK-5Je"/>
                                                <constraint firstItem="zI4-ho-f29" firstAttribute="leading" secondItem="tyQ-ZV-0e9" secondAttribute="trailing" constant="15" id="DRF-LE-GMj"/>
                                                <constraint firstItem="NeF-CD-1Eq" firstAttribute="top" secondItem="gcq-Rb-Dd1" secondAttribute="bottom" id="EMo-Wg-Dmx"/>
                                                <constraint firstItem="kvu-7d-S2i" firstAttribute="top" secondItem="m7G-T1-0y2" secondAttribute="bottom" constant="10" id="EeP-2d-ROu"/>
                                                <constraint firstItem="tyQ-ZV-0e9" firstAttribute="top" secondItem="NeF-CD-1Eq" secondAttribute="bottom" constant="10" id="Fva-hg-htE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ct4-Vj-iT1" secondAttribute="trailing" constant="5" id="IGB-hX-uyt"/>
                                                <constraint firstItem="jOR-OB-LJv" firstAttribute="centerX" secondItem="W9Q-Gc-kj9" secondAttribute="centerX" id="Ic1-e5-nML"/>
                                                <constraint firstItem="zI4-ho-f29" firstAttribute="top" secondItem="NeF-CD-1Eq" secondAttribute="bottom" constant="10" id="MFI-eC-LCa"/>
                                                <constraint firstItem="jOR-OB-LJv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gcq-Rb-Dd1" secondAttribute="trailing" constant="10" id="MJc-fC-LD5"/>
                                                <constraint firstItem="gcq-Rb-Dd1" firstAttribute="leading" secondItem="W9Q-Gc-kj9" secondAttribute="leading" constant="10" id="N9G-OI-y9A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m7G-T1-0y2" secondAttribute="trailing" constant="5" id="QVO-PE-C3y"/>
                                                <constraint firstItem="kvu-7d-S2i" firstAttribute="top" secondItem="tyQ-ZV-0e9" secondAttribute="bottom" constant="10" id="XbH-kt-DVt"/>
                                                <constraint firstItem="Ct4-Vj-iT1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jOR-OB-LJv" secondAttribute="trailing" constant="10" id="YHN-8K-pa5"/>
                                                <constraint firstItem="Jye-45-eQG" firstAttribute="centerY" secondItem="tyQ-ZV-0e9" secondAttribute="centerY" id="ZhZ-Jd-Pw1"/>
                                                <constraint firstItem="m7G-T1-0y2" firstAttribute="centerY" secondItem="tyQ-ZV-0e9" secondAttribute="centerY" id="h2c-uO-vEu"/>
                                                <constraint firstItem="Ct4-Vj-iT1" firstAttribute="top" secondItem="W9Q-Gc-kj9" secondAttribute="topMargin" constant="10" id="h2z-Gt-9Pn"/>
                                                <constraint firstItem="kvu-7d-S2i" firstAttribute="leading" secondItem="W9Q-Gc-kj9" secondAttribute="leading" id="iRq-f4-fEc"/>
                                                <constraint firstItem="jOR-OB-LJv" firstAttribute="top" secondItem="W9Q-Gc-kj9" secondAttribute="topMargin" constant="10" id="iZ1-6d-Mag"/>
                                                <constraint firstAttribute="bottom" secondItem="kvu-7d-S2i" secondAttribute="bottom" constant="20" id="kIv-xt-4Am"/>
                                                <constraint firstItem="gcq-Rb-Dd1" firstAttribute="top" secondItem="W9Q-Gc-kj9" secondAttribute="top" constant="10" id="keY-BV-mGC"/>
                                                <constraint firstItem="kvu-7d-S2i" firstAttribute="top" secondItem="zI4-ho-f29" secondAttribute="bottom" constant="10" id="qEF-2X-clV"/>
                                                <constraint firstItem="kvu-7d-S2i" firstAttribute="top" secondItem="Jye-45-eQG" secondAttribute="bottom" constant="10" id="sng-tF-8ZW"/>
                                                <constraint firstItem="zI4-ho-f29" firstAttribute="centerY" secondItem="tyQ-ZV-0e9" secondAttribute="centerY" id="wYC-8I-56S"/>
                                                <constraint firstItem="NeF-CD-1Eq" firstAttribute="leading" secondItem="W9Q-Gc-kj9" secondAttribute="leading" constant="10" id="x4g-Ap-d53"/>
                                                <constraint firstItem="NeF-CD-1Eq" firstAttribute="centerX" secondItem="gcq-Rb-Dd1" secondAttribute="centerX" id="y36-09-1Ts"/>
                                                <constraint firstAttribute="trailing" secondItem="kvu-7d-S2i" secondAttribute="trailing" id="y6x-q1-vI3"/>
                                                <constraint firstItem="tyQ-ZV-0e9" firstAttribute="leading" secondItem="W9Q-Gc-kj9" secondAttribute="leading" constant="10" id="yCe-i0-w5m"/>
                                                <constraint firstItem="kvu-7d-S2i" firstAttribute="leading" secondItem="W9Q-Gc-kj9" secondAttribute="leading" id="zvO-hU-WPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealExpirationLabel" destination="zI4-ho-f29" id="rDD-ey-dgU"/>
                                            <outlet property="dealImageView" destination="kvu-7d-S2i" id="um9-5M-zh6"/>
                                            <outlet property="dealPriceLabel" destination="Ct4-Vj-iT1" id="Tmp-Qa-cWd"/>
                                            <outlet property="dealTitleLabel" destination="jOR-OB-LJv" id="oMd-rs-HOh"/>
                                            <outlet property="storeLocationLabel" destination="m7G-T1-0y2" id="JiK-gb-yiw"/>
                                            <outlet property="userImage" destination="gcq-Rb-Dd1" id="hpY-0j-JsN"/>
                                            <outlet property="userNameLabel" destination="NeF-CD-1Eq" id="UKH-tm-ULW"/>
                                            <segue destination="3WT-9I-AuW" kind="show" id="yzC-Hi-KtQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6An-WI-LIR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qk3-vN-Upm" firstAttribute="top" secondItem="1IC-ww-ck1" secondAttribute="topMargin" id="3I5-YS-kb5"/>
                            <constraint firstItem="qk3-vN-Upm" firstAttribute="leading" secondItem="6An-WI-LIR" secondAttribute="leading" id="WSU-qu-b36"/>
                            <constraint firstItem="qk3-vN-Upm" firstAttribute="bottom" secondItem="6An-WI-LIR" secondAttribute="bottom" id="ZeC-jl-0yX"/>
                            <constraint firstItem="qk3-vN-Upm" firstAttribute="trailing" secondItem="6An-WI-LIR" secondAttribute="trailing" id="sCp-yH-YdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deals list" id="Ngh-pj-Xo0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="xbJ-pH-W52">
                            <connections>
                                <segue destination="hbt-Og-1fi" kind="show" id="6mc-ej-z3s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="kcA-hf-fOA">
                            <connections>
                                <segue destination="xga-ml-bSa" kind="presentation" modalPresentationStyle="fullScreen" id="mcB-mP-dXE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qk3-vN-Upm" id="4wy-qD-Pdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebN-ms-nXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="-68.303571428571431"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="zbP-qd-653">
            <objects>
                <viewController id="sgc-0y-wX2" customClass="EditProfileViewController" customModule="Dealicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaG-Oj-zjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-oC-25f">
                                <rect key="frame" x="17" y="100" width="381" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pkg-K7-j75" appends="YES" id="5EP-Nx-K03"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-e0-qrC">
                                <rect key="frame" x="17" y="440" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Addicted to deals!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-Gj-V6a">
                                <rect key="frame" x="112" y="434" width="265" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select a new profile picture above." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-yS-ZUG">
                                <rect key="frame" x="56" y="382" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-W9-d5r">
                                <rect key="frame" x="101" y="484" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="sgc-0y-wX2" eventType="touchUpInside" id="JaG-lS-TfD"/>
                                    <action selector="onSubmit:" destination="xga-ml-bSa" eventType="touchUpInside" id="t4l-9i-64A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YG-Le-XOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Oa6-Uj-rvp"/>
                    <connections>
                        <outlet property="aboutmeTextField" destination="fX4-Gj-V6a" id="vM4-wO-fj7"/>
                        <outlet property="imageView" destination="1dj-oC-25f" id="exW-qk-wib"/>
                        <outlet property="testLabel" destination="FBM-yS-ZUG" id="j7k-HB-9NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL6-ch-mZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pkg-K7-j75">
                    <connections>
                        <action selector="onCameraButton:" destination="sgc-0y-wX2" id="Je3-JJ-iAv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3051" y="-1359"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="0mL-Gm-FUf">
            <objects>
                <viewController title="ProfileViewController" id="hbt-Og-1fi" customClass="ProfileViewController" customModule="Dealicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji4-AO-o8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5Q-9M-m6i">
                                <rect key="frame" x="29" y="380" width="112" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dealMaster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-Er-tqN">
                                <rect key="frame" x="158" y="380" width="228" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-2F-cq4">
                                <rect key="frame" x="29" y="417" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image-2" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-9M-fjU">
                                <rect key="frame" x="20" y="118" width="374" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-4y-rwk">
                                <rect key="frame" x="29" y="454" width="365" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <string key="text">I post the greatest deals as I am avid shopper. You might see me on ads such as the Shamwow or Oxyclean giving you the best deals!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvM-dh-XxF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="3dK-Ut-p3M">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="P3U-4x-eS6">
                            <connections>
                                <segue destination="sgc-0y-wX2" kind="presentation" id="Gwa-tK-UPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="ecx-9M-fjU" id="aZ9-rt-pxh"/>
                        <outlet property="userDescription" destination="IgO-4y-rwk" id="s7G-6E-3Uy"/>
                        <outlet property="userLabel" destination="wbD-Er-tqN" id="4Rt-Jl-NAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFR-37-1GZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-717"/>
        </scene>
        <!--Deal Details View Controller-->
        <scene sceneID="bsu-xO-dBj">
            <objects>
                <viewController id="3WT-9I-AuW" customClass="DealDetailsViewController" customModule="Dealicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPT-3U-YI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-Uw-H0q">
                                <rect key="frame" x="108" y="117" width="56.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-nS-gx2">
                                <rect key="frame" x="169.5" y="117" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/1/22" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U08-pA-d3H">
                                <rect key="frame" x="181" y="711.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84P-P7-sM6">
                                <rect key="frame" x="309" y="92" width="75" height="75"/>
                                <color key="backgroundColor" red="0.2475872890617119" green="0.58056576465998888" blue="0.85811111607502411" alpha="0.68666740988387542" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7B4-eX-6a6"/>
                                    <constraint firstAttribute="height" constant="75" id="n7D-S0-JdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Deal shared by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-si-CgU">
                                <rect key="frame" x="10" y="747" width="113.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Expires " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-fE-i3h">
                                <rect key="frame" x="10" y="711.5" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49C-cx-hGZ">
                                <rect key="frame" x="10" y="676" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCD-C6-to9">
                                <rect key="frame" x="10" y="640" width="98.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yhs-Em-f5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-dT-72I">
                                <rect key="frame" x="180" y="676" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-Uq-4F8">
                                <rect key="frame" x="166.5" y="747" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-uF-gmI">
                                <rect key="frame" x="0.0" y="172" width="414" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="aZG-A3-1Fj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-wU-yEX">
                                <rect key="frame" x="190" y="640.5" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of deal Buy 2 get 1 free!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-eH-lR2">
                                <rect key="frame" x="5" y="562" width="404" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dw4-Dz-cgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8y-vd-NlM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wM-nS-gx2" firstAttribute="leading" secondItem="9N2-Uw-H0q" secondAttribute="trailing" constant="5" id="17G-It-qPA"/>
                            <constraint firstItem="c8y-vd-NlM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fjm-dT-72I" secondAttribute="trailing" constant="5" id="1OJ-WI-uq0"/>
                            <constraint firstItem="Fjm-dT-72I" firstAttribute="centerY" secondItem="49C-cx-hGZ" secondAttribute="centerY" id="2ec-NH-RNv"/>
                            <constraint firstItem="84P-P7-sM6" firstAttribute="top" secondItem="c8y-vd-NlM" secondAttribute="top" id="2px-IK-b1T"/>
                            <constraint firstItem="uGv-uF-gmI" firstAttribute="centerX" secondItem="oPT-3U-YI6" secondAttribute="centerX" id="4Zd-f6-gdq"/>
                            <constraint firstItem="D3a-wU-yEX" firstAttribute="centerX" secondItem="oPT-3U-YI6" secondAttribute="centerX" id="5vH-7c-dwb"/>
                            <constraint firstItem="Fjm-dT-72I" firstAttribute="centerX" secondItem="oPT-3U-YI6" secondAttribute="centerX" id="7P2-IV-Rhf"/>
                            <constraint firstItem="D3a-wU-yEX" firstAttribute="centerY" secondItem="KCD-C6-to9" secondAttribute="centerY" id="AFQ-gw-pr6"/>
                            <constraint firstItem="c8y-vd-NlM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D3a-wU-yEX" secondAttribute="trailing" constant="5" id="DA8-Uh-3pd"/>
                            <constraint firstItem="uGv-uF-gmI" firstAttribute="leading" secondItem="c8y-vd-NlM" secondAttribute="leading" id="Dzw-3v-waM"/>
                            <constraint firstItem="ocm-eH-lR2" firstAttribute="centerX" secondItem="oPT-3U-YI6" secondAttribute="centerX" id="G7r-7g-nPK"/>
                            <constraint firstItem="pKa-si-CgU" firstAttribute="leading" secondItem="c8y-vd-NlM" secondAttribute="leading" constant="10" id="L76-h1-se2"/>
                            <constraint firstItem="c8y-vd-NlM" firstAttribute="trailing" secondItem="ocm-eH-lR2" secondAttribute="trailing" constant="5" id="LOt-TD-mKy"/>
                            <constraint firstItem="9N2-Uw-H0q" firstAttribute="top" secondItem="c8y-vd-NlM" secondAttribute="top" constant="25" id="P6J-k4-nmG"/>
                            <constraint firstItem="49C-cx-hGZ" firstAttribute="leading" secondItem="c8y-vd-NlM" secondAttribute="leading" constant="10" id="PB5-cv-DaA"/>
                            <constraint firstItem="VCu-Uq-4F8" firstAttribute="centerX" secondItem="oPT-3U-YI6" secondAttribute="centerX" id="RVv-tM-qKp"/>
                            <constraint firstItem="c8y-vd-NlM" firstAttribute="trailing" secondItem="84P-P7-sM6" secondAttribute="trailing" constant="30" id="Wid-T0-6Vj"/>
                            <constraint firstItem="uGv-uF-gmI" firstAttribute="trailing" secondItem="c8y-vd-NlM" secondAttribute="trailing" id="ZMo-pS-d8K"/>
                            <constraint firstItem="pKa-si-CgU" firstAttribute="top" secondItem="vhY-fE-i3h" secondAttribute="bottom" constant="15" id="aHH-N0-9TB"/>
                            <constraint firstItem="7wM-nS-gx2" firstAttribute="centerX" secondItem="oPT-3U-YI6" secondAttribute="centerX" id="aah-Cp-L0v"/>
                            <constraint firstItem="vhY-fE-i3h" firstAttribute="leading" secondItem="c8y-vd-NlM" secondAttribute="leading" constant="10" id="b3V-JB-hM2"/>
                            <constraint firstItem="7wM-nS-gx2" firstAttribute="top" secondItem="c8y-vd-NlM" secondAttribute="top" constant="25" id="cw0-u9-ADP"/>
                            <constraint firstItem="pKa-si-CgU" firstAttribute="centerY" secondItem="VCu-Uq-4F8" secondAttribute="centerY" id="d1M-Ho-Blx"/>
                            <constraint firstItem="KCD-C6-to9" firstAttribute="leading" secondItem="c8y-vd-NlM" secondAttribute="leading" constant="10" id="fyS-BF-moC"/>
                            <constraint firstItem="c8y-vd-NlM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U08-pA-d3H" secondAttribute="trailing" constant="5" id="h4x-0M-csR"/>
                            <constraint firstItem="ocm-eH-lR2" firstAttribute="leading" secondItem="c8y-vd-NlM" secondAttribute="leading" constant="5" id="hhE-Mq-M2k"/>
                            <constraint firstItem="vhY-fE-i3h" firstAttribute="centerY" secondItem="U08-pA-d3H" secondAttribute="centerY" id="hre-xz-Fy6"/>
                            <constraint firstItem="9N2-Uw-H0q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8y-vd-NlM" secondAttribute="leading" constant="10" id="igJ-7E-QOz"/>
                            <constraint firstItem="U08-pA-d3H" firstAttribute="centerX" secondItem="oPT-3U-YI6" secondAttribute="centerX" id="jS7-eH-vfc"/>
                            <constraint firstItem="ocm-eH-lR2" firstAttribute="top" secondItem="uGv-uF-gmI" secondAttribute="bottom" constant="15" id="k7k-tr-15q"/>
                            <constraint firstItem="49C-cx-hGZ" firstAttribute="top" secondItem="KCD-C6-to9" secondAttribute="bottom" constant="15" id="qBe-em-kAJ"/>
                            <constraint firstItem="vhY-fE-i3h" firstAttribute="top" secondItem="49C-cx-hGZ" secondAttribute="bottom" constant="15" id="raV-Qh-7bb"/>
                            <constraint firstItem="uGv-uF-gmI" firstAttribute="top" secondItem="84P-P7-sM6" secondAttribute="bottom" constant="5" id="sd5-RU-u52"/>
                            <constraint firstItem="KCD-C6-to9" firstAttribute="top" secondItem="ocm-eH-lR2" secondAttribute="bottom" constant="25" id="t86-hj-4oD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DB-Zs-cQA"/>
                    <connections>
                        <outlet property="brandLabel" destination="9N2-Uw-H0q" id="YRj-gp-e24"/>
                        <outlet property="dealDescriptionLabel" destination="ocm-eH-lR2" id="qat-Zs-eaQ"/>
                        <outlet property="dealImage" destination="uGv-uF-gmI" id="CFA-u1-QxL"/>
                        <outlet property="normalPriceLabel" destination="D3a-wU-yEX" id="D1k-hP-0G7"/>
                        <outlet property="priceLabel" destination="84P-P7-sM6" id="vs5-ur-0Vu"/>
                        <outlet property="productLabel" destination="7wM-nS-gx2" id="ns2-lu-hMf"/>
                        <outlet property="storeLocationLabel" destination="Fjm-dT-72I" id="FJW-S9-slx"/>
                        <outlet property="usernameLabel" destination="VCu-Uq-4F8" id="aot-NQ-lMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpH-aa-MRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923.188405797102" y="-717.1875"/>
        </scene>
        <!--New Deal View Controller-->
        <scene sceneID="lEf-uZ-0jt">
            <objects>
                <viewController id="xga-ml-bSa" customClass="NewDealViewController" customModule="Dealicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBX-T9-knv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D27-TD-Gdr">
                                <rect key="frame" x="-2" y="44" width="412" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Deal" id="1r3-u0-8PA">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Aar-gJ-iF5">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onCancelButton:" destination="xga-ml-bSa" id="5YA-ij-uVZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="i0O-cH-emD">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onResetButton:" destination="xga-ml-bSa" id="XnZ-Ff-xK4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deal description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-Bv-JBG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-pn-dmC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="194" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-7S-EIt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="219" y="194" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-wM-aaM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="249" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deal ends on (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-39-ujf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="19" y="307" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deal Price (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-4U-Osv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="19" y="363" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Normal Price (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-o2-nCf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="219" y="363" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-Lf-bH2">
                                <rect key="frame" x="77" y="632" width="260" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29887863990000002" green="0.61894881729999995" blue="0.92160493139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="xga-ml-bSa" eventType="touchUpInside" id="V3f-6x-TCb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-1j-orC">
                                <rect key="frame" x="114" y="470" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="01H-Wm-fCv">
                                <rect key="frame" x="213" y="470" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tZU-1v-MpL">
                                <rect key="frame" x="308" y="470" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-9s-HY3">
                                <rect key="frame" x="19" y="496" width="68" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89928823710000005" green="0.57597541809999997" blue="0.38426572079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addImageButton:" destination="xga-ml-bSa" eventType="touchUpInside" id="Jek-6T-Vsa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add up to 3 photos from library or take a picture." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-fX-czR">
                                <rect key="frame" x="19" y="431" width="334" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMz-SW-ZKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="vRy-9s-HY3" id="FBW-BP-WSx"/>
                        <outlet property="brandField" destination="kSo-wM-aaM" id="CF6-c3-ayk"/>
                        <outlet property="dealImageView" destination="NYC-1j-orC" id="od1-ao-eKw"/>
                        <outlet property="dealImageView2" destination="01H-Wm-fCv" id="3MJ-UT-I3o"/>
                        <outlet property="dealImageView3" destination="tZU-1v-MpL" id="0uZ-kM-2PP"/>
                        <outlet property="dealPriceField" destination="EHQ-4U-Osv" id="mVh-rc-Uw6"/>
                        <outlet property="dealendsField" destination="5sE-39-ujf" id="lWJ-6L-5Wc"/>
                        <outlet property="descriptionField" destination="m5L-Bv-JBG" id="uRd-L3-1lM"/>
                        <outlet property="normalPriceField" destination="QRz-o2-nCf" id="s4K-30-R8N"/>
                        <outlet property="productField" destination="oK1-7S-EIt" id="Gxv-TU-B4e"/>
                        <outlet property="storeField" destination="cbS-pn-dmC" id="Ssg-ty-yve"/>
                        <outlet property="submitButton" destination="YuN-Lf-bH2" id="8Go-Gt-KaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v1-Zt-JaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WDY-eE-9Ry">
                    <connections>
                        <action selector="onCameraButton:" destination="xga-ml-bSa" id="XKB-2o-UgQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3944.9275362318845" y="-68.303571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xgr-Dy-pj5">
            <objects>
                <tabBarController id="iij-WL-UUm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NiS-Ze-VYJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJV-9g-zf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VPa-W0-rFq" kind="relationship" relationship="viewControllers" id="xwf-Ct-ub0"/>
                        <segue destination="GZm-kp-4lf" kind="relationship" relationship="viewControllers" id="qyu-yV-xep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBi-L0-qkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="141"/>
        </scene>
        <!--Deals-->
        <scene sceneID="m8v-ws-RPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPa-W0-rFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="photo" catalog="system" id="5H9-Qf-Q0P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGc-bM-0Mx">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LlS-SV-ktT" kind="relationship" relationship="rootViewController" id="EwY-pS-OrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNK-a3-YG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5797101449275" y="-67.633928571428569"/>
        </scene>
        <!--Shops-->
        <scene sceneID="6Tc-eb-Wtr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZm-kp-4lf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shops" image="cart.fill" catalog="system" id="nYu-Fh-Q3F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZT-rD-w0s">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3s-sp-A8p" kind="relationship" relationship="rootViewController" id="XuL-Gk-zTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugc-qC-jmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5797101449275" y="581.91964285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wlG-qe-s0m">
            <objects>
                <viewController id="m3s-sp-A8p" customClass="MapViewController" customModule="Dealicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i07-tB-6cW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bck-ZA-InB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgv-3g-3vt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bck-ZA-InB" firstAttribute="top" secondItem="i07-tB-6cW" secondAttribute="top" id="BKY-DT-zr8"/>
                            <constraint firstItem="bck-ZA-InB" firstAttribute="leading" secondItem="fgv-3g-3vt" secondAttribute="leading" id="GI1-IE-QzC"/>
                            <constraint firstAttribute="bottom" secondItem="bck-ZA-InB" secondAttribute="bottom" id="euo-Yc-mZn"/>
                            <constraint firstAttribute="trailing" secondItem="bck-ZA-InB" secondAttribute="trailing" id="yef-eH-skF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1Y-dE-IwY"/>
                    <connections>
                        <outlet property="mapView" destination="bck-ZA-InB" id="UpJ-ot-AAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an2-AL-XpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="580.58035714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5sE-39-ujf">
            <size key="intrinsicContentSize" width="181" height="34"/>
        </designable>
        <designable name="EHQ-4U-Osv">
            <size key="intrinsicContentSize" width="162" height="34"/>
        </designable>
        <designable name="QRz-o2-nCf">
            <size key="intrinsicContentSize" width="180" height="34"/>
        </designable>
        <designable name="cbS-pn-dmC">
            <size key="intrinsicContentSize" width="101" height="34"/>
        </designable>
        <designable name="kSo-wM-aaM">
            <size key="intrinsicContentSize" width="135" height="34"/>
        </designable>
        <designable name="m5L-Bv-JBG">
            <size key="intrinsicContentSize" width="133.5" height="34"/>
        </designable>
        <designable name="oK1-7S-EIt">
            <size key="intrinsicContentSize" width="79.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Image" width="690" height="778"/>
        <image name="Profile Image" width="476" height="469"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="image-2" width="736" height="734"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
